REACT_APP_AWS_ACCESS_KEY_ID =
REACT_APP_AWS_SECRET_KEY =

# authenticate by aws cognito
REACT_APP_AWS_COGNITO_REGION = ap-northeast-1
REACT_APP_AWS_COGNITO_USER_POOL_ID =
REACT_APP_AWS_COGNITO_APP_CLIENT_ID =
